apiVersion: apps/v1
kind: Deployment
metadata:
  name: iothubmqtt-deployment
  labels:
    app: iothubmqtt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iothubmqtt
  template:
    metadata:
      labels:
        app: iothubmqtt
    spec:
      containers:
        - name: iothubmqtt
          image: unina/iothubmqtt:dev
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 200m
              memory: 20M
            limits:
              cpu: 2000m
              memory: 200M
          envFrom:
            - secretRef:
                name: iothub-password
            - configMapRef:
                name: iothub-broker
---
apiVersion: v1
kind: Service
metadata:
  name: iothubmqtt-deployment
spec:
  selector:
    app: iothubmqtt
  ports:
    - protocol: TCP
      port: 8080
