apiVersion: apps/v1
kind: Deployment
metadata:
  name: thlooper
  labels:
    app: thlooper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: thlooper
  template:
    metadata:
      labels:
        app: thlooper
    spec:
      containers:
        - name: thlooper
          image: unina/thlooper:dev
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 200m
              memory: 20M
            limits:
              cpu: 2000m
              memory: 200M
          volumeMounts:
            - name: thsocket
              mountPath: /tmp/th.socket
          env:
            - name: IOT_ADDRESS
              value: "http://iothubmqtt.default.svc.cluster.local:8080"
          envFrom:
            - secretRef:
                name: thlooper-iot-password
            - configMapRef:
                name: thlooper-config
      restartPolicy: Always
      volumes:
        - name: thsocket
          hostPath:
             path: /tmp/th.socket
---
apiVersion: v1
kind: Service
metadata:
  name: thlooper
spec:
  selector:
    app: thlooper
  ports:
    - protocol: TCP
      port: 8080
