apiVersion: apps/v1
kind: Deployment
metadata:
  name: thlooper-deployment
  labels:
    app: thlooper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: thlooper
  template:
    metadata:
      labels:
        app: thlooper
    spec:
      containers:
        - name: thlooper
          image: unina/thlooper:dev
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              cpu: 200m
              memory: 20M
            limits:
              cpu: 2000m
              memory: 200M
          volumeMounts:
            - name: thsocket
              mountPath: /tmp/th.socket
          env:
            - name: IOT_ADDRESS
              value: "http://iothubmqtt-deployment.default.svc.cluster.local:8080"
      restartPolicy: Always
      volumes:
        - name: thsocket
          hostPath:
             path: /tmp/th.socket
