apiVersion: batch/v1
kind: CronJob
metadata:
  name: thsampler
spec:
  schedule: "* * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: thsampler
              image: unina/thlooper:mqtt
              imagePullPolicy: IfNotPresent
              volumeMounts:
                - name: thsocket
                  mountPath: /tmp/th.socket
              env:
                - name: IOT_ADDRESS
                  value: "iothubmqtt-deployment.default.svc.cluster.local"
          restartPolicy: Never
          volumes:
            - name: thsocket
              hostPath:
                path: /tmp/th.socket
